<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/intro" />

    <TextView
        android:id="@+id/eduventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="340dp"
        android:fontFamily="@font/baeminjua"
        android:gravity="center"
        android:text="에듀우-벤쳐"
        android:textColor="#287A09"
        android:textSize="40dp"

        />

    <TextView
        android:id="@+id/driver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/baeminjua"
        android:text="스튜던트"
        android:textColor="#287A09"
        android:textSize="30dp"

        />

</RelativeLayout>
<!--        android:visibility="invisible"
-->